{
  "name": "yt-downlander",
  "version": "0.0.0",
  "description": "downlander",
  "main": "app.js",
  "author": "n",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ytdl-core": "^4.11.5"
  }
}
